springBootVersion=3.1.4
springDependencyManagementVersion=1.1.4
openapiGeneratorVersion=6.5.0
springDocOpenApiVersion=2.2.0
lombokMapstructBindingVersion=0.2.0
jacksonDatabindNullableVersion=0.2.6
javaxAnnotationApiVersion=1.3.2
jsr305Version=3.0.2
swaggerAnnotationsVersion=2.2.20
mapstructVersion=1.5.5.Final
testcontainersVersion=1.19.6
wiremockVersion=3.0.1
wiremockSlf4jVersion=2.0.12
restAssuredVersion=5.4.0
org.gradle.warning.mode=none

